{
  "framework": "vite",
  "functions": {
    "api/generate-brief.ts": {
      "maxDuration": 60,
      "includeFiles": "jsons/**"
    },
    "api/generate-mythic-image.ts": {
      "maxDuration": 120
    }
  },
  "regions": ["iad1"]
}
